<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Tarjeta de Cita</title>
  <style>

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .card{
        width: 400px;
        height: 250px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 20px;
    }

    .card-header{
        width: 100%;
        height: 35%;
        background: linear-gradient(90deg, #a602ec, #63029c);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        font-weight: bold;
    }

    .card-body{
        width: 100%;
        height: 65%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
        background-color: white;
    }

    .details-button{
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        width: 80%;
        height: 35px;
        border: none;
        border-radius: 5px;
        background-color: #9e46f6;
    }

    .card-body p{
        display: flex;
        justify-content: end;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        color: #8e44ad;
        margin: 10px;
        align-items: end;
    }
    
  </style>
</head>
<body>
  <div class="card">
    <div class="card-header">
      <h1>María García</h1>
      <p class="date">2023-05-20</p>
    </div>
    <div class="card-body">
        <p class="time">Última Cita: 2024-12-12</p>
        <p class="Estado">Estado: Activo</p>
        <button class="details-button">Ver detalles</button>
    </div>
  </div>
</body>
</html>
