<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa del Sitio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 60px;
            max-width: 400px;
            justify-content: left;
            text-align: center;
        }

        .button {
            display: inline-block;
            width: 150px;
            height: 150px;
            background-color: #007BFF;
            color: white;
            text-align: center;
            line-height: 80px;
            text-decoration: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: bold;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, background-color 0.3s, box-shadow 0.3s;
        }

        .button:hover {
            background-color: #0056b3;
            transform: translateY(-5px);
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
            width: 80%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Mapa del Sitio</h1>
        <a href="InicioSesion.html" class="button">Inicio Sesión</a>
        <a href="HomePsicologo.html" class="button">Home Psicólogo</a>
        <a href="AgregarExpediente.html" class="button">Agregar Expediente</a>
        <a href="sobreNosotros.html" class="button">Sobre Nosotros</a>
        <a href="index.html" class="button">Inicio</a>
    </div>
</body>
</html>
